<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коралина в Стране Кошмаров</title>
    <link rel="stylesheet" href="../css/style_shared.css">
</head>
<body>
    <div class="slide" id="slide2">
        <form id="form2" name="formTwo">
        <header id="header">
            <img src="../photo/logo.png" class="image-logo" alt="Изображение">
            <nav id="nav">
                <ul id="menu">
                    <li><a href="./ind.html">Описание</a></li>
                    <li><a href="index_slovar.html">Словарь</a></li>
                    <li><a href="index_gallery.html">Галерея</a></li>
                    <li><a href="index_test.html" class="active">Тест</a></li>
                    <li><a href="index_account.html">Личный кабинет</a></li>
                </ul>   
            </nav>
            <span id="welcomeMessage" class="menu-login"></span>
            <button id="exit">Выйти</button>
        </header>
            <div>
                <h1>Тест по мультфильму</h1>
                
        <footer id="footer" class="footer-slovar">
            <p class="paragraph-p-tel-copi">Телефон для связи: <a href="tel:+79528125252">+79528125252</a></p>
                <div class="social-icons">
                    <a href="https://360.yandex.ru/mail/" target="_blank">
                    <img src="../photo/ik1.png" alt="Yandex Mail">
                    </a>
                    <a href="https://t.me/mollyallka" target="_blank">
                    <img src="../photo/ik2.png" alt="Telegram">
                    </a>
                    <a href="https://vk.com/ally0naa" target="_blank">
                    <img src="../photo/ik3.png" alt="VK">
                    </a>
                </div>
            <p class="paragraph-p-tel-copi">© Покатилова А. П., 2024</p>
        </footer>
        </form>
    </div>
</div> 
<script src="../script/script_test.js"></script> 
</body>
</html>